{
  "name": "domsuite",
  "version": "0.5.0",
  "description": "Browser testing/automation utilities with async/await",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsup lib --format cjs,esm --clean --no-splitting",
    "lint": "eslint . && prettier -c \"./**/*.{m,c}js\"",
    "test": "wtr",
    "test-sauce": "SAUCE_LAB=1 wtr"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mixpanel/domsuite.git"
  },
  "keywords": [
    "browser",
    "dom",
    "async",
    "automation",
    "test"
  ],
  "author": "dev@mixpanel.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixpanel/domsuite/issues"
  },
  "homepage": "https://github.com/mixpanel/domsuite#readme",
  "dependencies": {
    "detect-browser": "5.3.0",
    "sinon": "^9.1.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@web/test-runner": "0.13.29",
    "@web/test-runner-chrome": "0.10.7",
    "@web/test-runner-playwright": "0.8.9",
    "@web/test-runner-saucelabs": "0.8.0",
    "eslint": "^8.17.0",
    "eslint-config-mixpanel": "^4.0.0",
    "prettier": "^2.6.2",
    "tsup": "^6.1.0",
    "typescript": "^4.7.3"
  }
}
